# EMS runtime environment
APP_ENV=staging
NODE_ENV=staging

# Auth
JWT_SECRET=replace-with-staging-secret

# OpenSearch
OPENSEARCH_NODE=https://staging-opensearch.example.com
OPENSEARCH_TLS_REJECT_UNAUTHORIZED=true
OPENSEARCH_USERNAME=staging_user
OPENSEARCH_PASSWORD=replace-with-staging-password
EVENT_SEARCH_INDEX_NAME=events_staging
ATTENDEE_DIRECTORY_SEARCH_INDEX_NAME=attendee_directory_staging

# Commerce
STRIPE_COMPAT_BASE_URL=https://staging-payments.example.com
STRIPE_COMPAT_API_KEY=replace-with-staging-key
