# EMS runtime environment
APP_ENV=production
NODE_ENV=production

# Auth
JWT_SECRET=replace-with-production-secret

# OpenSearch
OPENSEARCH_NODE=https://opensearch.example.com
OPENSEARCH_TLS_REJECT_UNAUTHORIZED=true
OPENSEARCH_USERNAME=prod_user
OPENSEARCH_PASSWORD=replace-with-production-password
EVENT_SEARCH_INDEX_NAME=events
ATTENDEE_DIRECTORY_SEARCH_INDEX_NAME=attendee_directory

# Commerce
STRIPE_COMPAT_BASE_URL=https://payments.example.com
STRIPE_COMPAT_API_KEY=replace-with-production-key
