# syntax=docker/dockerfile:1.7

ARG NODE_VERSION=20-alpine
ARG SERVICE_DIR=ems/services

FROM node:${NODE_VERSION} AS base
WORKDIR /app

FROM base AS deps
ARG SERVICE_DIR
COPY ${SERVICE_DIR}/package.json ./package.json
COPY ${SERVICE_DIR}/package-lock.json* ./
COPY ${SERVICE_DIR}/yarn.lock* ./
COPY ${SERVICE_DIR}/pnpm-lock.yaml* ./
RUN set -eux; \
    if [ -f pnpm-lock.yaml ]; then corepack enable && pnpm install --frozen-lockfile; \
    elif [ -f yarn.lock ]; then yarn install --frozen-lockfile; \
    elif [ -f package-lock.json ]; then npm ci; \
    else npm install; fi

FROM base AS builder
ARG SERVICE_DIR
COPY --from=deps /app/node_modules ./node_modules
COPY ${SERVICE_DIR}/ ./
RUN set -eux; \
    if [ -f pnpm-lock.yaml ]; then corepack enable && pnpm run build; \
    elif [ -f yarn.lock ]; then yarn build; \
    else npm run build; fi

FROM node:${NODE_VERSION} AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
EXPOSE 3000
CMD ["node", "dist/main.js"]
